# LDMPIIService

./: LDMPIIWorker.sln
LDMPII - DAL/: GhAttachmentDAL.cs  IGhAttachmentDAL.cs  LDMPII_DAL.csproj
LDMPII - DSL/: LDMPII_DSL.csproj
LDMPII - DSL/Services/: AuthService.cs  GhAttachmentService.cs  PdfService.cs  ServiceManager.cs
LDMPII - DSL/ServicesInterfaces/: IGhAttachmentService.cs  IPdfService.cs  IserviceManager.cs  iAuthService.cs
LDMPII - Entities/: GetAttachmentDto.cs  GhAttachmentDto.cs  LDMPII_Entities.csproj  SetAttachmentDto.cs
LDMPII - Entities/AttachmentDtos/: GetAttachmentDto.cs  SetAttachmentDto.cs
LDMPII - Entities/Authentication/: TokenCredentials.cs  TokenResponse.cs
LDMPII - Entities/PdfGeneration/: PatientData.cs  PdfFailure.cs  PdfRequest.cs  PdfResponse.cs
LDMPII - Helper/: LDMPII_Helper.csproj
LDMPII - Helper/CustomExceptions/: HttpResponseHandler.cs
LDMPII - Helper/CustomExceptions/AuthenticationExceptions/: AuthException.cs
LDMPII - Helper/CustomExceptions/DatabaseExceptions/: AuthException.cs  DatabaseOperationException .cs
LDMPII - Helper/CustomExceptions/PdfGenerationExceptions/: InvalidPdfRequiredData.cs  PdfGenerationException .cs
LDMPIIWorker/: LDMPIIWorker.csproj  Program.cs  Worker.cs  appsettings.json
LDMPIIWorker/Properties/: launchSettings.json
