<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-LDMPIIWorker-8c1072fd-60bc-40e5-bf76-2b164aba07fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDMPII - DSL\LDMPII_DSL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NT.Integration.SharedKernel.OracleManagedHelper">
      <HintPath>..\..\IntegrationLibraries\NT.Integration.SharedKernel.OracleManagedHelper.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
