<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LDMPII_DSL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDMPII - DAL\LDMPII_DAL.csproj" />
    <ProjectReference Include="..\LDMPII - Helper\LDMPII_Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NT.Integration.SharedKernel.OracleManagedHelper">
      <HintPath>..\..\IntegrationLibraries\NT.Integration.SharedKernel.OracleManagedHelper.dll</HintPath>
    </Reference>
    <Reference Include="Oracle.ManagedDataAccess">
      <HintPath>..\..\Oracle.ManagedDataAccess.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
