<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LDMPII_Helper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LDMPII - Entities\LDMPII_Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\AuthenticationExceptions\" />
  </ItemGroup>

</Project>
